ENV=LOCAL
PORT=9999

REDIS_URL=redis://redis:6379

MONGO_DB_USER=root
MONGO_DB_PASS=root
MONGO_DB_HOST=mongodb://mongo:27017
MONGO_DB_HOST_LOCAL=mongodb://root:root@mongo:27017/

SECRET_KEY_JWT=secretkey